[33mcommit bd580985aaa63ac2e79d07e03cb128d8a6db89ad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: MichaelNjoroge254 <michael.njoroge@student.moringaschool.com>
Date:   Sun Apr 18 10:33:14 2021 +0300

    Deleted images

[33mcommit b8c3f77d87c425d177d6dd642215048313fa50e1[m
Author: MichaelNjoroge254 <michael.njoroge@student.moringaschool.com>
Date:   Sun Apr 18 10:32:46 2021 +0300

    Added band image

[33mcommit dc79fd14c3f36d2d994b6111ffee7c7884f34f7a[m
Author: MichaelNjoroge254 <michael.njoroge@student.moringaschool.com>
Date:   Sun Apr 18 10:32:04 2021 +0300

    Added background image

[33mcommit 4dfecd551c2226af077eef25b34bfd97f32f1ba0[m
Author: MichaelNjoroge254 <michael.njoroge@student.moringaschool.com>
Date:   Sun Apr 18 10:31:05 2021 +0300

    Added images

[33mcommit 2cbb24b8362fae1c2f3b42941a9849f97db9a139[m
Author: MichaelNjoroge254 <michael.njoroge@student.moringaschool.com>
Date:   Sat Apr 17 14:44:01 2021 +0300

    project update

[33mcommit d8491ccf107a0ff08f6f6495ea4f0c99b533f43d[m
Author: MichaelNjoroge254 <michael.njoroge@student.moringaschool.com>
Date:   Fri Apr 16 12:30:15 2021 +0300

    initial project commit
